HW-14.10.23/MainWindow.xaml

<Window x:Class="HW_14._10._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_14._10._23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click">Выбрать людей, старших 25 лет</Button>
            <Button Grid.Row="1" Click="Button2_Click">Выбрать людей, проживающих не в Киеве</Button>
            <Button Grid.Row="2" Click="Button3_Click">Выбрать имена людей, проживающих в Киеве</Button>
            <Button Grid.Row="3" Click="Button4_Click">Выбрать людей старших 35 лет с именем Sergey.</Button>
            <Button Grid.Row="4" Click="Button5_Click">Выбрать людей, проживающих в Кривом Роге</Button>
        </Grid>
        <TextBlock Grid.Column="1" Name="Results" Height="200" Margin="20,0,0,0">
            
        </TextBlock>
    </Grid>
</Window>
